<!DOCTYPE html>
<html>
<style>
.register{
    background: -webkit-linear-gradient(left, #27e98e, #25cef8);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: rgb(15, 14, 14);
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #9510ee;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
footer {
                position: relative;
                bottom: 0px;
                padding: 3px;
                background-color: rgb(24, 166, 223);
                color: white;
            }
</style>
<title> acknowledgement</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="icon.jpg" alt=""/>
                        <h3>Welcome</h3>
                        <p>You are 30 seconds away from filing a complaint</p>
                    </div>
                    <form action="report_crime.html">
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <p class="register">I acknowledge that providing false information could make me liable to penal actions under Indian Laws.
    
                                                I understand that action on the complaints reported on this portal shall be taken by concerned authorities as per Indian Laws.
                                                
                                                The complaint information you submit to this site is encrypted via secure socket layer (SSL) encryption. Please see the Privacy Policy for further information.
                                                
                                                We thank you for your cooperation.</p>
                                            <input type="submit" class="btnRegister" value="I accept">
                                    </form>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        <footer>
                                            <p>This website is managed by team 5<br>
                                            For any feedback : 
                                            <a href="Feedback_form.html">feedback</a></p>
                                        </footer>
                                        </html>