<html back>
    <head>
        <title>Feedback form</title>
        <style>
            #main{
                padding-left: 150px;
                padding-top: 50px;
            }
            footer {
                position: relative;
                bottom: 0px;
                padding: 3px;
                background-color: rgb(24, 166, 223);
                color: white;
            }
            html{
            background: url(feedback.jpeg) no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
             background-size:cover;
        }  

        </style>
        <link rel="stylesheet" href="nav_css.css">
        <link rel="icon" href="icon.jpg" type="image/x-icon">
    </head>
    <body>
        <div id="main">
        <h1><u>FEEDBACK FORM</u></h1>
        <form action="signup.html">
            <TEXTAREA rows="25" cols="150" style="background-color: #EFB7BA;caret-color:#194F92;">
                </TEXTAREA>
            </br>
            <input style="color: blue;background-color: chartreuse;" type="submit">
        </form>
        <br><br><br><br>
    </div>
        <footer>
            <p>This website is managed by team 5<br>
            
        </footer>
    </body> 
    
</html>