<!DOCTYPE html>
<html style="background-color:#9AA4EC;">
<head>
  <title>Homepage</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

#main{
    padding: 20px;
}

footer {
  position: relative;
  bottom: 0px;
  padding: 3px;
  background-color: rgb(24, 166, 223);
  color: white;
}
</style>
<link rel="icon" href="icon.jpg" type="image/x-icon">
</head>
<body>

<ul>
  <li><a href="/viewIssue" >View Issues</a></li>
  <li><a href="vedio_support.html">Helpfull Resources</a></li>
  <li><a href="acknowledment.html">Report complaint</a></li>
  <li><a href="Contact_us.html">Contact us</a></li>
  <li><a href="Report_approval.html">Verify complaint</a></li>
  
</ul>
<div id="main">
<h1><u>CRIME AWARNESS AND REPORT PORTAL</u></h1>
<img src="homepage_images_1.png">
<img  style="float: right;" src="homepage_images_2.jpeg">
<br><br><br><br>


<p style="padding: 50px; border: 1px solid black;background-color: cyan;"><b>This portal is an initiative of Team 5 to facilitate victims/complainants to report crimes complaints online.<br> This portal caters to complaints pertaining to  crimes only with special focus on  crimes against women and children.<br> Complaints reported on this portal are first verified and dealt by law enforcement agencies/ police based on the information available in the complaints. <br>It is imperative to provide correct and accurate details while filing complaint for prompt action.<br>

    Please contact local police in case of an emergency .<br>ational police helpline number is 100. National women helpline number is 181.</b></p>
</div>
<br><br>
<footer>
    <p>This website is managed by team 5<br>
    For any feedback : 
    <a href="Feedback_form.html">feedback</a></p>
  </footer>

</body>
</html>


